{
  "name": "no-ui",
  "private": true,
  "version": "0.1.0-alpha.1",
  "description": "UI components for react with no dependency.",
  "main": "index.js",
  "scripts": {
    "dev": "npm start -w zmzhoi-cra && npm run dev -w @no-ui/core",
    "plop": "plop",
    "test:all": "jest --watch",
    "build:all": "npm run build --workspace packages/**",
    "format": "prettier --check \"**/*.(ts|tsx|js|jsx|json|md)\"",
    "format:fix": "prettier --write \"**/*.(ts|tsx|js|jsx|json|md)\""
  },
  "keywords": [
    "UI components",
    "UI library",
    "UI framework",
    "React UI"
  ],
  "author": "zmzhoi",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-eslint": "^9.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@zmzhoi/babel-preset-react": "^1.0.0",
    "@zmzhoi/eslint-config-react": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.26.0",
    "jest": "^29.2.2",
    "jest-environment-jsdom": "^29.2.2",
    "node-sass": "^8.0.0",
    "plop": "^3.1.1",
    "prettier": "^2.7.1",
    "rollup": "^3.2.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^4.8.4"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@no-ui/core": "^0.0.1-alpha.1"
  }
}
